<?php

/**
 * Implements hook_uninstall();
 */
function bootstrap_tour_uninstall() {
  variable_del('bootstrap_tour obligatory_tour');
  variable_del('bootstrap_tour obligatory_tour description');
  variable_del('bootstrap_tour obligatory_tour intrusive');

  variable_del('bootstrap_tour tour_additional_classes');
  variable_del('bootstrap_tour dialog_additional_classes');
  variable_del('bootstrap_tour button_additional_classes');
}

/**
 * Implements hook_schema();
 */
function bootstrap_tour_schema() {
  return array(
    'bootstrap_tour' => array(
      'description' => t('Stores the data of guided tours.'),
      'primary key' => array('tour_id'),
      'fields' => array(
        'tour_id' => array(
          'type' => 'serial',
          'unsigned' => true,
          'not null' => true,
          'description' => t('Unique ID of the guided tour.'),
        ),
        'title' => array(
          'type' => 'text',
          'size' => 'normal',
          'description' => t('The title of the guided tour.'),
        ),
        'description' => array(
          'type' => 'text',
          'size' => 'big',
          'description' => t('Description of the guided tour.'),
        ),
        'visible' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => true,
          'not null' => true,
          'default' => '0',
          'description' => t('Defines wether the tour is visible or not.'),
        ),
        'configuration' => array(
          'type' => 'blob',
          'size' => 'big',
          'description' => t('Serialized representation of the guided tour.'),
          'serialize' => true,
        ),
        'start_count' => array(
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => true,
          'not null' => true,
          'default' => '0',
          'description' => t('Counts how many times the tour has been started.'),
        ),
        'finish_count' => array(
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => true,
          'not null' => true,
          'default' => '0',
          'description' => t('Counts how many times the tour has been started.'),
        ),
      ),
    ),
    'bootstrap_tour_states' => array(
      'description' => t('Stores the states of guided tours for users.'),
      'unique keys' => array(
        'pair' => array('user', 'tour')
      ),
      'fields' => array(
        'user' => array(
          'type' => 'int',
          'description' => t('Unique ID of the user.'),
        ),
        'tour' => array(
          'type' => 'int',
          'description' => t('Unique ID of the guided tour.'),
        ),
        'seen' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => true,
          'not null' => true,
          'default' => '0',
          'description' => t('Wether the user has seen the tour or not.'),
        ),
      ),
    ),
  );
}